# PesticideTest_0

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/PesticideTest_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/PesticideTest_0/: AboutActivity.java  Arithmetic.java  CPWActivity.java  CalculateActivity.java  DataPoint.java  ImageActivity.java  ImageActivity2.java  IndexActivity.java  InputModelActivity.java  NowModelActivity.java  SelectActivity.java  ShowModelActivity.java
app/src/main/java/com/example/PesticideTest_0/controller/: NetController.java
app/src/main/java/com/example/PesticideTest_0/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/PesticideTest_0/drawing/: CanvasView.java  HelpDraw.java  HelpPath.java  Utils.java
app/src/main/res/drawable/: button_shape.xml  edittext_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_c_p_w.xml  activity_calculate.xml  activity_image.xml  activity_image2.xml  activity_index.xml  activity_input_model.xml  activity_login.xml  activity_now_model.xml  activity_select.xml  activity_show_model.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/PesticideTest_0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
