<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="从相册中选取" />

    <TextView
        android:id="@+id/grayvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="此处为图片所选灰度值" />

    <me.pqpo.smartcropperlib.view.CropImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
    <Button
        android:id="@+id/sure"
        android:layout_width="200dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="@drawable/button_shape"

        android:text="确定" />


    <Button
        android:id="@+id/cancel"
        android:layout_width="200dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:background="@drawable/button_shape"
        android:text="取消"
        android:layout_marginBottom="50dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0FF"
        android:text="组建数据模型" />


</LinearLayout>