<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/choose_from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册中选取"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/grayvalue"
        android:text="此处为图片所选灰度值"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/cs"
        android:text="ceshi"/>

    <me.pqpo.smartcropperlib.view.CropImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/sure"
        android:text="确定"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/cancel"
        android:text="取消"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calculate"
        android:background="#0FF"
        android:text="组建数据模型"/>


</LinearLayout>